<html>
    <head>
        <title>cursors</title>
        <style>
            button{
                height:15%;
                width:15%;
                border-radius:20%;
                margin:40px;
                text-transform: capitalize ;
                font-weight:bold;
            }
            .default{cursor:default; background-color:rgb(188, 152, 108);}
            .pointer{cursor:pointer; background-color:rgb(129, 198, 175)}
            .text{cursor:text; background-color:rgb(143, 114, 170)}
            .move{cursor: move;background-color:rgb(147, 206, 208)}
            .grab{cursor:grab; background-color:rgb(187, 136, 136)}
            .Grabbing{cursor:grabbing; background-color:rgb(201, 235, 167)}
            .Crosshair{cursor:crosshair; background-color:cornflowerblue}
            .NotAllowed{cursor:not-allowed; background-color:rgb(67, 79, 79)}
            .wait{cursor:wait; background-color:rgb(215, 232, 141)}
            .help{cursor:help; background-color:rgb(206, 143, 176)}
            .ZoomIn{cursor:zoom-in; background-color:rgb(172, 164, 119)}
            .ZoomOut{cursor:zoom-out; background-color:rgb(138, 175, 163)}
            .none{cursor:none; background-color:rgb(209, 170, 170)}
        </style>
    </head>
    <body>
        <button class="default">default</button>
        <button class="pointer">Pointer</button>
        <button class="text">text</button>
        <button class="move">Move</button>
        <button class="grab">Grab</button>
        <button class="Grabbing">Grabbing</button>
        <button class="Crosshair">Crosshair</button>
        <button class="NotAllowed">NotAllowed</button>
        <button class="wait">wait</button>
        <button class="help">Help</button>
        <button class="ZoomIn">zoom-in</button>
        <button class="ZoomOut">zoom-out</button>
        <button class="none">none</button>
    </body>
</html>