<html>
    <head>
        <title>Card</title>
        <style>
            p{
                text-align: center;
                color: white;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            input[type="button"]{
                background-color: rgb(105, 3, 105);
                color:white;
            }
            h3{
                text-align: center;
                font-weight: bold;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body style="align-items: center;">
        <fieldset style="width:30%;align-items: center;background-color: rgb(188, 154, 221);margin:50px;margin-left:35%">
            <fieldset style="background-color: rgb(216, 210, 222);margin-left:10%;margin-top:10%;margin-right:10%;margin-bottom: 0%; height:15%;border-top-left-radius:10px;border-top-right-radius:10px;">
                    <img src="C:\Users\Vanarasa SriChandana\Downloads\user logo.webp" style="width:75px;height:75px;margin-left:130px;margin-top:25px;border-radius:1295%;outline-style:solid;outline-offset: 5px;outline-color:darkmagenta;outline-width:2px;">
            </fieldset>    
            <fieldset style="background-color:rgb(192, 151, 192);margin-left: 10%;margin-bottom:10%;margin-right:10%;margin-top:0% ;border-bottom-right-radius:10px;border-bottom-left-radius:10px;text-align: center;">
                <h3> VANARASA SRI CHANDHANA</h3>
                <p>📍NEW YORK</p>
                <P>UI/UX designer and front-end developer.</P><br>
                <input type="button" value="Message">
                <input type="button" value="Follow"><hr>
                <h3 style="text-align: justify;">SKILLS</h3>
                <p style="word-spacing:10px;">UI/UX Front-End-Developmemnt HTML CSS Java-script React BootStrap</p>
            </fieldset>
        </fieldset>
    </body>
</html>